
sql.findProducer = select * from producers
sql.findKnife = select * from knifes
sql.findCategory = select * from categories
sql.findOrders = select * from orders

sql.insertProducer = INSERT INTO producers (name, county) VALUES (?,?)
sql.insertKnife = INSERT INTO knifes (name, price, description, avaliability, quantityInStock, categoriesId, producersId) VALUES (?,?,?,?,?,?,?)
sql.insertCategory = INSERT INTO categories (name) VALUES (?)
sql.insertOrder = INSERT INTO orders (knifeId, date, quantity) VALUES (?,?,?)

sql.updateProducer = UPDATE producers SET name = ?, county = ? WHERE id = ?
sql.updateKnife = UPDATE knifes SET name = ?, price = ?, description = ?, avaliability = ?, quantityInStock = ?, categoriesId = ?, producersId = ? WHERE id = ?
sql.updateCategory = UPDATE categories SET name = ? WHERE id = ?
sql.updateOrder = UPDATE orders SET knifeId = ?, date = ?, quantity = ? WHERE id = ?

sql.selectProducerById = SELECT * FROM producers WHERE id = ?
sql.selectKnifeById = SELECT * FROM knifes WHERE id = ?
sql.selectCategoryById = SELECT * FROM categories WHERE id = ?
sql.selectOrderById = SELECT * FROM orders WHERE id = ?

sql.deleteProducer = DELETE FROM producers WHERE id = ?
sql.deleteKnife = DELETE FROM knifes WHERE id = ?
sql.deleteCategory = DELETE FROM categories WHERE id = ?
sql.deleteOrder = DELETE FROM orders WHERE id = ?

sql.findCategoryByKnifeId = SELECT * FROM knifes WHERE categoriesId = ?
sql.findProducerByKnifeId = SELECT * FROM knifes WHERE producersId = ?








